<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
        
        
        body{
            background: url('Images/female-friends-out-shopping-together.jpg');
            background-size: cover;
            background-position-y: -80px;
            font-size: 16px;
        }
        .wrapper{
        width: 30%;
        height: auto;
        padding: 100px 50px;
        border: 1px solid #997474;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5ff;
    }
    #wrapper{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#form-login{
    max-width: 400px;
    background: rgba(0, 0, 0 , 0.8);
    flex-grow: 1;
    padding: 30px 30px 40px;
    box-shadow: 0px 0px 17px 
    2px rgba(255, 255, 255, 0.8);
}
.form-white{
    color: #f5f5f5;
}
    </style>
</head>

        
    <div id="wrapper" class="form-white">
        
        <form id="form-login">
            <!-- 2 column grid layout with text inputs for the first and last names -->
            <div class="row mb-4">
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="form3Example1" class="form-control" />
                  <label class="form-label" for="form3Example1">First name</label>
                </div>
              </div>
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="form3Example2" class="form-control" />
                  <label class="form-label" for="form3Example2">Last name</label>
                </div>
              </div>
            </div>
          
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form3Example3" class="form-control" />
              <label class="form-label" for="form3Example3">Email address</label>
            </div>
          
            <!-- Password input -->
            <div class="form-outline mb-4">
              <input type="password" id="form3Example4" class="form-control" />
              <label class="form-label" for="form3Example4">Password</label>
            </div>
          
            <!-- Checkbox -->
            <div class="form-check d-flex justify-content-center mb-4">
              <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
              <label class="form-check-label" for="form2Example33">
                Subscribe to our newsletter
              </label>
            </div>
          
            <!-- Submit button -->
            
            <a href="formLogin.html" class="btn btn-primary btn-block mb-4" style="width: 100%;">Sign up</a>
            <!-- Register buttons -->
            <div class="text-center">
              <p>or sign up with:</p>
              <button type="button" class="btn btn-secondary btn-floating mx-1">
                <a href="https://www.facebook.com/" class="form-white"><i class="fab fa-facebook-f"></i></a>
              </button>
          
              <button type="button" class="btn btn-secondary btn-floating mx-1">
                <a href="https://www.google.com.vn/" class="form-white"><i class="fab fa-google"></i></a></i>
              </button>
          
              <button type="button" class="btn btn-secondary btn-floating mx-1">
                <a href="https://github.com/login" class="form-white"><i class="fab fa-twitter"></i></a>
                
              </button>
          
              <button type="button" class="btn btn-secondary btn-floating mx-1">
                <a href="https://github.com/login" class="form-white"><i class="fab fa-github"></i></a>
                
              </button>
            </div>
          </form>
    </div>

<body>
    
</body>
</html>